# player

./: .gitignore  beforeCode  pom.xml
src/main/java/: db.properties  hibernate.properties
src/main/java/com/tao/player/: hello.java
src/main/java/com/tao/player/config/: LoginInterceptor.java  SpringConfig.java  SpringMVCConfig.java  WebInit.java
src/main/java/com/tao/player/controller/: AlbumController.java  AuthRoleController.java  AuthUserController.java  AuthUserRoleController.java  FavoritesController.java  ImageServlet.java  MenuController.java  MusicAlbumRelationController.java  MusicController.java  MusicServlet.java  RoleMenuRelationController.java  SingerAlbumRelationController.java  SingerController.java  SingerMusicRelationController.java
src/main/java/com/tao/player/dao/: IAlbumDao.java  IAuthRoleDao.java  IAuthUserRoleDao.java  IFavoritesDao.java  IMenuDao.java  IMusicAlbumRelationDao.java  IMusicDao.java  IRoleMenuRelationDao.java  ISingerAlbumRelationDao.java  ISingerDao.java  ISingerMusicRelationDao.java  IUserDao.java
src/main/java/com/tao/player/dao/impl/: AlbumDao.java  AuthRoleDao.java  AuthUserRoleDao.java  FavoritesDao.java  MenuDao.java  MusicAlbumRelationDao.java  MusicDao.java  RoleMenuRelationDao.java  SingerAlbumRelationDao.java  SingerDao.java  SingerMusicRelationDao.java  UserDao.java
src/main/java/com/tao/player/filter/: UserFilter.java
src/main/java/com/tao/player/pojo/: Album.java  AuthRole.java  AuthUser.java  AuthUserRole.java  Favorites.java  Menu.java  Music.java  MusicAlbumRelation.java  RoleMenuRelation.java  Singer.java  SingerAlbumRelation.java  SingerMusicRelation.java
src/main/java/com/tao/player/service/: IAlbumService.java  IAuthRoleService.java  IAuthUserRoleService.java  IFavoritesService.java  IMenuService.java  IMusicAlbumRelationService.java  IMusicService.java  IRoleMenuRelationService.java  ISingerAlbumRelationService.java  ISingerMusicRelationService.java  ISingerService.java  IUserService.java
src/main/java/com/tao/player/service/impl/: AlbumService.java  AuthRoleService.java  AuthUserRoleService.java  FavoritesService.java  MenuService.java  MusicAlbumRelationService.java  MusicService.java  RoleMenuRelationService.java  SingerAlbumRelationService.java  SingerMusicRelationService.java  SingerService.java  UserService.java
src/main/java/com/tao/player/util/: BeanUtil.java  PropertiesUtil.java  readme.md
src/main/java/com/tao/player/util/collection/: CollectionBuilder.java
src/main/java/com/tao/player/util/jdbc/: CreateCode.java  JdbcColumeName.java  JdbcTableName.java  JdbcUtil.java
src/main/java/com/tao/player/util/page/: Page.java
src/main/java/com/tao/player/util/proxy/: ProxyService.java
src/main/java/com/tao/player/util/string/: Underline2Camel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  login.html  main.html  menuManage.html  uploadManage.html
src/main/webapp/static/js/: page.js  readme.md
src/main/webapp/static/mp3/: 梦然 - 少年.lrc
