db.username=root
db.password=123456
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/player?characterEncoding=utf-8
#&useSSL=true

db.initPoolSize=5
db.maxPoolsize=10
db.MinIdle=5
db.MaxActive=20
db.MaxWait=3000